main {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}
main article {
  max-width: 450px;
  width: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
main article .poster {
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  padding: 1rem;
}
main article .article-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 1rem 0;
}
main article .article-container .card-info {
  font-weight: bold;
  width: 50%;
}
main article .article-container .card-value {
  width: 50%;
}

footer span {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

@media (max-width: 768px) {
  main article {
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
